# farm-management-app

./: App.xaml.cs  README.md  licenta.csproj  licenta.sln
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Model/: IUserRepository.cs  UserAccountModel.cs
View/: CentroidToMarginConverter.cs  GrainView.xaml  GrainView.xaml.cs
ViewModel/: AnimalsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelCommand.cs
licenta/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  licenta.csproj
licenta/Behavior/: MapMarker.cs  ReziseAdoner.cs
licenta/CustomControls/: BindablePasswordBox2.xaml  BindablePasswordBox2.xaml.cs
licenta/Model/: IUserRepository.cs  UserModel.cs
licenta/Repositories/: RepositoryBase.cs  UserRepository.cs
licenta/ResourceDictionaries/: ButtonStyles.xaml  ColorsUI.xaml
licenta/View/: AccesDeniedView.xaml  AccesDeniedView.xaml.cs  AnimalView.xaml  AnimalView.xaml.cs  ChartLabelConverter.cs  ExpensesView.xaml  ExpensesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapView.xaml  MapView.xaml.cs  NullToVisibilityConverter.cs  ParcelView.xaml  ParcelView.xaml.cs  ProfitLossColorConverter.cs  RegisterView.xaml  RegisterView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
licenta/ViewModel/: AccesDeniedViewModel.cs  AnimalsViewModel.cs  ExpensesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  ParcelViewModel.cs  PolygonService.cs  RegisterViewModel.cs  RelayCommand.cs  TaskViewModel.cs  ViewModelBase.cs
proiect licenta/: README.md
proiect licenta/Behavior/: MapBehavior.cs
proiect licenta/Model/: UserModel.cs
proiect licenta/ResourceDictionaries/: ColorsUI.xaml
proiect licenta/View/: AnimalView.xaml  AnimalView.xaml.cs  LoginView.xaml.cs
proiect licenta/ViewModel/: GrainViewModel.cs  HomeViewModel.cs
server licenta/Server Licenta/: AppDbContext.cs  Program.cs  Server Licenta.csproj  Server Licenta.http  Server Licenta.sln
server licenta/Server Licenta/Controllers/: AuthController.cs
server licenta/Server Licenta/Properties/: launchSettings.json
