E:\licenta\licenta\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FE:\licenta\licenta\App.xaml;;
FE:\licenta\licenta\CustomControls\BindablePasswordBox.xaml;;
FE:\licenta\licenta\licenta\App.xaml;;
FE:\licenta\licenta\licenta\CustomControls\BindablePasswordBox.xaml;;
FE:\licenta\licenta\licenta\MainWindow.xaml;;
FE:\licenta\licenta\licenta\View\AnimalView.xaml;;
FE:\licenta\licenta\licenta\View\GrainView.xaml;;
FE:\licenta\licenta\licenta\View\HomeView.xaml;;
FE:\licenta\licenta\licenta\View\LoginView.xaml;;
FE:\licenta\licenta\MainWindow.xaml;;
FE:\licenta\licenta\View\AnimalView.xaml;;
FE:\licenta\licenta\View\GrainView.xaml;;
FE:\licenta\licenta\View\HomeView.xaml;;
FE:\licenta\licenta\View\LoginView.xaml;;

