C:\Users\leofl\Documents\GitHub\licenta\licenta\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\leofl\Documents\GitHub\licenta\licenta\App.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\MainWindow.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\View\ExpensesView.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\View\HomeView.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\View\LoginView.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\View\MapView.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\View\ParcelView.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\View\RegisterView.xaml;;

