
FC:\Users\leofl\Documents\GitHub\licenta\licenta\App.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\MainWindow.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\View\AccesDeniedView.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\View\ExpensesView.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\View\HomeView.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\View\LoginView.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\View\MapView.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\View\ParcelView.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\View\RegisterView.xaml;;
FC:\Users\leofl\Documents\GitHub\licenta\licenta\View\TaskView.xaml;;

