<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\background.jpg" />
      <Resource Include="Images\background.jpg" />
      <None Remove="Images\logo.png" />
      <Resource Include="Images\logo.png" />
      <None Remove="Images\password.png" />
      <Resource Include="Images\password.png" />
      <None Remove="Images\username.png" />
      <Resource Include="Images\username.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

</Project>
