<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\background.jpg" />
      <Resource Include="Images\background.jpg" />
      <None Remove="Images\logo.png" />
      <Resource Include="Images\logo.png" />
      <None Remove="Images\password.png" />
      <Resource Include="Images\password.png" />
      <None Remove="Images\username.png" />
      <Resource Include="Images\username.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Clipper2" Version="1.4.0" />
      <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
      <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
      <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
      <PackageReference Include="GMap.Net.WPF" Version="1.0.0.1" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    </ItemGroup>

</Project>
